.item{
    width: 90%;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 5fr 2fr;
    margin: 1rem auto;
}

img{
   width: 4rem;
   height: 4rem;
   object-fit: cover;
   border-radius: 50%; 
}

.text{
    align-self: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

.nameAge{
    align-self: center;
}

.name {
    font-weight: bold;

}

.age{
    font-size: 0.8rem;
    color: #555;
}

.desc {
    width: 60%;
    font-size: 0.6rem;
}

a {
    color: inherit;
    text-decoration: none;
    align-self: center;
}